<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zXA-OZ-x9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--第一页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t66-kC-Tzo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="VQZ-LP-ID5">
                                        <rect key="frame" x="0.0" y="92" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQZ-LP-ID5" id="dcY-Wa-HHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uj7-CA-vpR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wMU-ym-JJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t66-kC-Tzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2wx-GN-B5g"/>
                            <constraint firstItem="t66-kC-Tzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TAE-y0-CVP"/>
                            <constraint firstAttribute="trailing" secondItem="t66-kC-Tzo" secondAttribute="trailing" id="XbA-LL-LVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t66-kC-Tzo" secondAttribute="bottom" id="uNr-Vl-ZQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第一页" id="aCc-ue-sHP"/>
                    <connections>
                        <outlet property="tableView" destination="t66-kC-Tzo" id="av8-6J-6cT"/>
                        <segue destination="oFN-m3-DkZ" kind="show" identifier="next" id="U7F-GW-rCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="432"/>
        </scene>
        <!--第二页-->
        <scene sceneID="e85-0t-PYg">
            <objects>
                <viewController title="第二页" id="oFN-m3-DkZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2k-VD-ysx"/>
                        <viewControllerLayoutGuide type="bottom" id="GMD-jC-5S5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obE-NL-0Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-qE-UxZ">
                                <rect key="frame" x="171" y="319" width="32" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Xz2-s6-P7K" kind="show" id="26L-W1-BOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59134277546980185" green="1" blue="0.33341547538177152" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mvp-qE-UxZ" firstAttribute="centerX" secondItem="obE-NL-0Lh" secondAttribute="centerX" id="4jC-qQ-ClZ"/>
                            <constraint firstItem="Mvp-qE-UxZ" firstAttribute="centerY" secondItem="obE-NL-0Lh" secondAttribute="centerY" id="TWE-39-m6w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kz-ok-3bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pkI-z3-xrZ">
            <objects>
                <viewController id="Xz2-s6-P7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4o-ZA-tWK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWG-5k-N8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssc-Uq-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88816408042535477" blue="0.80544148667762472" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRD-IX-kCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.5" y="347.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vs6-s2-yXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXA-OZ-x9b" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPl-gr-heE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OwQ-ll-7MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE3-V6-RYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1089"/>
        </scene>
    </scenes>
</document>
